<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="A"
        android:textSize="200dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/ActivityAButton"
            android:text="TOA"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/ActivityBButton"
            android:text="TOB"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>

        <Button
            android:text="TOC"
            android:id="@+id/ActivityCButton"

            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>

        <Button
            android:text="TOD"
            android:id="@+id/ActivityDButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>